<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/alkoholfrie-ol.css">
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="js.js/js.js">
    <link rel="website icon" href="img/logo-faerdig-webp.webp">
</head>
<body>
    <header class="header">
        <nav class="navbar">

                <a href="index.html" class="nav-logo">ZEROBUZZ BREW</a>

                <!-- <section class="venstre-nav"></section> -->
        <ul class="nav-menu">
            <li class="højre-nav">
                <a href="index.html" class="nav-link">FORSIDE</a>
            </li>
            <li class="højre-nav">
                <a href="sortiment.html" class="nav-link">SORTIMENT</a>
            </li>
            <li class="højre-nav">
                <a href="alkoholfrie-ol.html" class="nav-link">ALKOHOLFRIE ØL</a>
            </li>
            <li class="højre-nav">
                <a href="billeder.html" class="nav-link">BILLEDER</a>
            </li>
            <li class="højre-nav">
                <a href="om-os.html" class="nav-link">OM OS</a>
            </li>
        </ul>

            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <script src="js.js/js.js"></script>
        </nav>
    </header>

    <main>
        
        <div class="baggrund">
            <img src="img/UErWoQEoMrc.webp" class="baggrunds-billede" alt="">
        </div>

        <div class="heading">
            <h3>ALKOHOLFRI  <span>ØL</span></h3>
        </div>

        <section class="artikel">
            <div class="artikel-boks">
            <h1>Et forfriskende valg for moderne forbrugere</h1>
            <h2>Alkoholfri øl har vundet stor popularitet i de senere år.</h3>
            <div>
                <img src="img/mennesker.webp" alt="">
            </div>
            <p>Alkoholfri øl, også kendt som non-alkoholisk øl, har vundet stor popularitet i de senere år. Det er en type øl, der indeholder mindre end 0,5% alkohol, hvilket er betydeligt lavere end traditionelle øl, som typisk indeholder mellem 4-6% alkohol.
            </p>
            <h3>
                Hvad er Alkoholfri Øl?
            </h3>
            <p>
                Alkoholfri øl er en brygget drik, der gennemgår en lignende brygningsproces som traditionel øl, men alkoholen fjernes enten under eller efter gæringsprocessen. Der findes flere metoder til at producere alkoholfri øl, herunder vakuumdestillation, omvendt osmose og kontrolleret gæring, hvor sukkerindholdet minimeres, så der produceres meget lidt alkohol.
            </p>
            <h3>
                Hvorfor er Alkoholfri Øl et Godt Valg?
            </h3>
            <p>
                1. Mange vælger alkoholfri øl på grund af sundhedsfordelene. Uden den berusende virkning af alkohol kan man nyde en øl uden at bekymre sig om tømmermænd, leverpåvirkning eller andre helbredsrisici forbundet med alkoholforbrug. <br> <br>

                2. Alkoholfri øl har ofte færre kalorier end almindelig øl, hvilket gør det til et godt valg for dem, der ønsker at reducere deres kalorieindtag uden at gå på kompromis med smagen. <br> <br>

                3. For personer, der skal køre eller betjene maskiner, tilbyder alkoholfri øl en sikker måde at nyde smagen af øl uden risikoen ved alkoholpåvirkning.
            </p>
            <h3>
                Hvem er alkoholfri øl velegnet til?
            </h3>
            <p>
                1. Alkoholfri øl er et populært valg blandt gravide kvinder, der ønsker at undgå alkohol for at beskytte deres ufødte barn, men stadig ønsker at nyde en øllignende oplevelse. <br> <br>

                2. Mange atleter vælger alkoholfri øl på grund af dets hydrerende egenskaber og de elektrolytter, det kan indeholde, som kan hjælpe med genopretning efter træning. <br> <br>

                3. For dem, der arbejder på at blive ædru, kan alkoholfri øl være en måde at nyde en social drik uden at falde tilbage i afhængighed.
            </p>
            <h3>
                Hvorfor Burde Man Drikke Flere Alkoholfri Øl?
            </h3>
            <p>
                Alkoholfri øl gør det muligt for folk at deltage i sociale sammenkomster uden at drikke alkohol. Det kan være særligt nyttigt ved forretningsmøder, sociale begivenheder eller i situationer, hvor man ønsker at holde hovedet klart. <br> <br>

                Ølproducenter investerer i at forbedre smagen og kvaliteten af alkoholfri øl, hvilket resulterer i et bredere udvalg af spændende og velsmagende muligheder for forbrugerne. <br> <br>

                Der er en voksende bevægelse mod mere ansvarligt drikke, og alkoholfri øl passer perfekt ind i denne tendens. Forbrugerne bliver mere bevidste om deres alkoholindtag og søger alternativer, der passer til en sundere livsstil.
            </p>
            <h3>
                Afrunding
            </h3>
            <p>
                Alkoholfri øl er ikke længere kun en kedelig erstatning for almindelig øl, men en spændende kategori i sig selv. Med sundhedsfordele, lavere kalorieindhold og forbedrede smagsprofiler er der mange gode grunde til at vælge alkoholfri øl. Uanset om du er gravid, en atlet, en ansvarlig chauffør eller blot en person, der ønsker at nyde smagen af øl uden alkoholens virkninger, tilbyder alkoholfri øl en forfriskende og velsmagende løsning.
            </p>
            </div>
        </section>


    <!-- footer -->
    <section class="footer">
        <div class="logo">
            <img src="img/logo-faerdig-webp.webp" class="logo-billede" alt="Logo">
        </div>

        <ul class="liste">
            <li class="liste-tekst">Zerobuzz Brew</li>
            <li class="liste-tekst">Danmark</li>
            <li class="liste-tekst">Adresse</li>
            <li class="liste-tekst">By</li>
            <li class="liste-tekst">Tlf. nr. +45 1234 5678</li>
        </ul>

        <ul class="liste-to">
            <li class="liste-tekst">Om Os</li>
            <li class="liste-tekst">Kontakt Os</li>
            <li class="liste-tekst">&copy; Copyright</li>
        </ul>

        <ul class="sociale-medier">
            <div class="sociale-logoer">
                <img src="img/1164349_circle_instagram_logo_media_network_icon.svg" class="instagram" alt="Instagram">
                <img src="img/xxxxxxxxxxxxxxxxxxxxxxxxxxxx.webp" class="x-twitter" alt="X">
                <img src="img/fffffff.webp" class="facebook" alt="Facebook">    
            </div>       
        </ul>
        </section>
    </main>
</body>
</html>