<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forside</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/global.css">
</head>
<body>
        <img src="#" alt="Hero img">

    <header class="navbar">
        <section class="venstre-nav">
            <h1>ZEROBUZZ BREW</h1>
        </section>
        
        <section class="højre-nav">
            <a href="index.html" class="link">FORSIDE</a>
            <a href="sortiment.html" class="link">SORTIMENT</a>
            <a href="alkoholfrie-ol.html" class="link">ALKOHOLFRIE ØL</a>
            <a href="billeder.html" class="link">BILLEDER</a>
            <a href="om-os.html" class="link">OM OS</a>
        </section>
    </header>

    <main>

        <!-- forside -->
        <h1>Sammenhold er vigtigere end alkohol</h1>

        <Button>
            <article>
                <p>
                    Læs mere
                </p>
            </article>
            <figure>
                <img src="#" alt="Pil">
            </figure>
        </Button>

        <article>
            <p>
                Vi tror på at vores alkoholfrie øl er den perfekte ledsager til enhver lejlighed! Vores forfriskende og velsmagende alkoholfrie øl er skabt med omhu og ekspertise for at give dig den samme fyldige smag og kvalitet som traditionel øl, men uden alkoholens virkning.
            </p>
        </article>

        



        <!-- Under forside -->
        <h1>Udforsk vores hjemmeside</h1>
        <article>
            <p>
                Dyk ned i et væld af spændende og informative sektioner omkring vores sortiment, informationer og en masse mere!
            </p>
        </article>



        <!-- Første "læs mere" boks -->

        <figure>
            <img src="#" alt="Forside billede">
        </figure>

        <h3>Sortiment</h3>
        <article>
            <p>
                Klik her for at udforske vores spændende sortiment af alkoholfrie øl! Find din nye favorit og oplev den dejlige og gode smag af vores unikke udvalg af alkoholfrie ølvarianter. Lad dig inspirere og opdag nye smagsoplevelser i vores sortiment.
            </p>
        </article>
        <button>
            <article>
                <p>
                    Læs mere
                </p>
            </article>
            
            <figure>
                <img src="#" alt="Pil">
            </figure>
        </button>

        <!-- Anden "læs mere" boks -->

        <figure>
            <img src="#" alt="Personer der hopper">
        </figure>

        <h3>Information</h3>
        <article>
            <p>
                Alkoholfrie øl er et spændende alternativ for dem, der ønsker at nyde øllets smagsnuancer uden alkoholens virkninger. Disse drikkevarer findes i et bredt udvalg af stilarter og tilbyder en sundere mulighed med færre kalorier.
            </p>
        </article>
        <button>
            <article>
                <p>
                    Læs mere
                </p>
            </article>
            
            <figure>
                <img src="#" alt="Pil">
            </figure>
        </button>

        <!-- Tredje "læs mere" boks -->

        <figure>
            <img src="#" alt="2 glas øl">
        </figure>

        <h3>Drikkevaner</h3>
        <article>
            <p>
                Unge danskere har en markant drikkekultur, hvor alkohol ofte spiller en stor rolle i sociale sammenhænge. Mange begynder at drikke i en tidlig alder, og høj alkoholforbrug ses ofte i forbindelse med fester og sociale begivenheder.
            </p>
        </article>
        <button>
            <article>
                <p>
                    Læs mere
                </p>
            </article>
            
            <figure>
                <img src="#" alt="Pil">
            </figure>
        </button>
        



        <!-- footer -->

        <figure>
            <img src="#" alt="Logo">
        </figure>

        <ul>
            <li>Zerobuzz Brew</li>
            <li>Danmark</li>
            <li>Adresse</li>
            <li>By</li>
            <li>Tlf. nr. +45 1234 5678</li>
        </ul>

        <ul>
            <li>Om Os</li>
            <li>Kontakt Os</li>
            <li>&copy; Copyright</li>
        </ul>

        <ul>
            <img src="#" alt="Instagram">
            <img src="#" alt="X">
            <img src="#" alt="Facebook">        
        </ul>

    </main>
</body>
</html>
